Player: 1, Action: Soldier (0, 6) -> (0, 5)     
Player: 2, Action: Soldier (0, 3) -> (0, 4)     
Player: 1, Action: Soldier (0, 5) -> (0, 4)     
Player: 2, Action: Soldier (2, 3) -> (2, 4)     
Player: 1, Action: Soldier (0, 4) -> (1, 4)     
Player: 2, Action: Soldier (4, 3) -> (4, 4)     
Player: 1, Action: Soldier (1, 4) -> (1, 3)     
Player: 2, Action: Soldier (2, 4) -> (2, 5)     
Player: 1, Action: Soldier (1, 3) -> (1, 2)     
Player: 2, Action: Soldier (2, 5) -> (3, 5)     
Player: 1, Action: Soldier (1, 2) -> (1, 1)     
Player: 2, Action: Soldier (3, 5) -> (3, 6)     
Player: 1, Action: Soldier (1, 1) -> (1, 0)     
Player: 2, Action: Soldier (3, 6) -> (3, 7)     
Player: 1, Action: Soldier (1, 0) -> (2, 0)     
Player: 2, Action: Soldier (3, 7) -> (3, 8)     
Player: 1, Action: Soldier (2, 0) -> (3, 0)     
Player: 2, Action: Soldier (3, 8) -> (2, 8)     
Player: 1, Action: Soldier (3, 0) -> (4, 0)     
Red Win
